<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Seletores</title>
  </head>

  <body>
    <div id="linha_1">
      <div class="quadrado_borda_vermelho">
        <style>
          .quadrado_borda_vermelho {
            display: inline-block;
            border: 1px solid black;
            width: 100px;
            height: 100px;
            background-color: red;
            padding: 5px;
          }
        </style>
      </div>

      <div class="quadrado_vermelho">
        <style>
          .quadrado_vermelho {
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: red;
            padding: 5px;
          }
        </style>
      </div>

      <div class="quadrado_vermelho"></div>

      <div class="quadrado_vermelho"></div>

      <div class="quadrado_vermelho"></div>

      <div class="quadrado_borda_vermelho"></div>

      <br />
    </div>
    <!--Linha 2-->

    <div id="linha_2">
      <div class="quadrado_vermelho"></div>

      <div class="quadrado_azul">
        <style>
          .quadrado_azul {
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: #3299cc;
            padding: 5px;
          }
        </style>
      </div>

      <div class="quadrado_azul"></div>

      <div class="quadrado_azul"></div>

      <div class="quadrado_azul"></div>

      <div class="quadrado_vermelho"></div>

      <br />
    </div>

    <!--Linha 3-->

    <div id="linha_3">
      <div class="quadrado_vermelho"></div>

      <div class="quadrado_verde">
        <style>
          .quadrado_verde {
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: #00b050;
            padding: 5px;
          }
        </style>
      </div>

      <div class="quadrado_verde"></div>

      <div class="quadrado_verde"></div>

      <div class="quadrado_verde"></div>

      <div class="quadrado_vermelho"></div>

      <br />
    </div>

    <!--Linha 4-->

    <div id="linha_4">
      <div class="quadrado_vermelho"></div>

      <div class="quadrado_amarelo">
        <style>
          .quadrado_amarelo {
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: #ffff00;
            padding: 5px;
          }
        </style>
      </div>

      <div class="quadrado_amarelo"></div>

      <div class="quadrado_amarelo"></div>

      <div class="quadrado_amarelo"></div>

      <div class="quadrado_vermelho"></div>

      <br />
    </div>

    <!--Linha 5-->

    <div id="linha_1">
      <div class="quadrado_borda_vermelho"></div>

      <div class="quadrado_vermelho"></div>

      <div class="quadrado_vermelho"></div>

      <div class="quadrado_vermelho"></div>

      <div class="quadrado_vermelho"></div>

      <div class="quadrado_borda_vermelho"></div>

      <br />
    </div>

    <footer>Descodificadas - Trilha 1 - CeciliaSBB</footer>
  </body>
</html>
